# .env
# =============================================================================
# Twitter API Credentials
TWITTER_API_KEY="4gFkq2H15FMarOEQQFEaO9B3w"
TWITTER_API_SECRET="GxWFCDIlmKq2I7s3XGEqaO5UMPmpYasX0kfhg8VeC9vLzD1GnV"
TWITTER_ACCESS_TOKEN="931614262157594624-S9xGAbRQ610tAfuYQrUcZtZw5ROq4Hp"
TWITTER_ACCESS_TOKEN_SECRET="0h0ICbzpuzO0MHemXKYaoYAFwjuofdfXXRmRBKd4WeriC"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAON73QEAAAAAetjAKeGBqE2hUmTPFxnCLMC7DAg%3D2haWrJEMo4cMKQtGl6BqVCIRJCoisWibEX9z2lUq5Mb6XFaVq2"


# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=chan2024_analytics
DB_USER=postgres
DB_PASSWORD=admin123

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_RAW=chan2024-tweets-raw
KAFKA_TOPIC_PROCESSED=chan2024-tweets-processed